---
language: python
python: "3.8"

# Doc: https://docs.travis-ci.com/user/customizing-the-build#Build-Matrix
# env:
#   - ANSIBLE_VERSION=2.10.7
#   - ANSIBLE_LINT_VERSION=5.0.6

branches:
  only:
    - main

before_install:
  - sudo apt-get update -qq

install:
  # Install Ansible.
  - pip3 install ansible
  - pip3 install ansible-lint
  - pip3 install yamllint

script:
  # Check the role/playbook's syntax.
  - ansible-playbook deploy.yml --syntax-check

  # Run the ansible-lint with ansible-role
  - ansible-lint
