---
language: python
python: "3.8"

# Doc: https://docs.travis-ci.com/user/customizing-the-build#Build-Matrix
# env:
#   - ANSIBLE_VERSION=2.10.7
#   - ANSIBLE_LINT_VERSION=5.0.6

branches:
  only:
    - main

before_install:
  - sudo apt-get update -qq

services:
  - docker

install:
  # Install packages
  - pip3 install -r requirements.txt

script:
  - molecule --version
  - ansible --version
  - molecule test
